tile.standinobject.name=Stand In Object
tile.lms_gantry_lattice_base.name=Gantry Lattice Base
tile.lms_rail_post_mid_backplate.name=Rail Signal Post Midle with Backplate
tile.lms_caution_uq_danger.name=Upper Quadrant Caution
tile.lms_gantry_right_post.name=LMS Gantry Left Post
tile.lms_gantry_right.name=LMS Gantry Left
itemGroup.tabnordalian_signals=Nordalian Signals
item.waybill.name=Waybill
tile.lms_signal_wood_post_backplate_top.name=Wooden Signal Post Backplate Top
tile.lms_gantry_centre.name=LMS Gantry Centre
tile.lnwr_mini_lq_danger.name=LNWR Mini Lower Quadrant Signal
tile.lms_gantry_ladder.name=Signal Gantry Ladder
tile.lms_wood_post_mid_black.name=Wooden Signal Post Mid
tile.lms_signal_uq_goods_clear.name=LMS Signal UQ Goods Clear
tile.points_motor_on.name=Active Points Motor
tile.points_motor_off.name=Points Motor
tile.lms_signal_post_ladder.name=Signal Post Ladder
tile.lms_gantry_centre_post.name=LMS Gantry Centre Post
tile.lms_rail_post_top_backplate.name=Rail Signal Post Top Backplate
tile.lms_gantry_right_lattice.name=Signal Gantry Right Lattice
tile.lms_gantry_centre_lattice.name=Signal Gantry Centre Lattice
tile.lms_post_tube_top.name=Tubular Steel Signal Post Top
tile.lms_signal_wood_post_mid.name=Wooden Signal Post Mid
tile.lms_signal_uq_danger.name=Upper Quadrant Signal
tile.lms_signal_wood_post_rule_55_plate.name=Wooden Signal Post, Rule 55 Plate
tile.lms_gantry_left.name=LMS Gantry Right
tile.lms_signal_uq_goods_danger.name=Upper Quadrant Goods Loop Signal
tile.lms_signal_lattice_post_mid.name=Lattice Signal Post Mid
tile.lms_signal_wood_post_top.name=Wooden Signal Post Top
tile.lms_signal_wood_post_blackplate_mid.name=LMS Signal Wood Post Blackplate Mid
tile.lms_signal_uq_call_danger.name=Upper Quadrant Call On Signal
tile.lnwr_mini_lq_clear.name=LNWR Mini LQ Clear
tile.lms_signal_uq_shunt_loop_danger.name=Upper Quadrant Shunt Loop Signal
tile.lms_gantry_lattice_lower.name=LMS Gantry Lattice Lower
tile.lms_signal_lattice_top.name=Lattice Signal Post Top
tile.lms_signal_wood_post_lower.name=Wooden Signal Post Lower
tile.lms_rail_post_rule_55_plate.name=Rai Signal Post Rule 55 Plate
tile.contoller_box.name=Contoller Box
tile.lms_signal_uq_call_clear.name=LMS Signal UQ Call Clear
tile.signals_control_stand.name=Signals Control Stand
subtitles.pointsmotor=points Motor Moves
tile.lms_signal_uq_shunt_loop_clear.name=LMS Signal UQ Shunt Loop Clear
tile.shuntsignalon.name=Shunt Signal On
tile.sljr_shunt_signal_danger.name=SLJR Shunt Signal
tile.points_lever_on.name=Points Lever
tile.lms_signal_lattice_backplate_mid.name=Lattice Signal Mast Backplate Mid
item.signal_cable.name=Signal Cable
tile.lms_signal_wood_post_base.name=Wooden Signal Post Base
tile.lms_signal_lattice_top_accessory.name=LMS Signal Lattice Backplate Top
tile.lms_post_tube_mid.name=Tubular Steel Signal Post
tile.lms_rail_post_top.name=Rail Signal Post Top
tile.lnwr_minature_semaphore_box.name=LNWR Minature Semaphore Box
tile.lms_signal_uq_clear.name=Upper Quadrant Signal
tile.points_lever_off.name=Points Lever
subtitles.signalplace=signal placed
tile.lms_rail_post_mid.name=Rail Signal Post Middle
tile.lms_caution_uq_clear.name=Upper Quadrant Caution
tile.sljr_shunt_signal_green.name=SLJR Shunt Signal Green
tile.lms_signal_lattice_rule_55_plate.name=Lattice Signal Post Rule 55 Plate
tile.tile_entity_signal.name=Tile Entity Signal
tile.lms_gantry_left_lattice.name=Signal Gantry Left Lattice
tile.lms_gantry_left_post.name=LMS Gantry Right Post
tile.lms_gantry_lattice_mid.name=LMS Gantry Lattice Mid
tile.lms_signal_uq_mini_danger.name=Upper Quadrant Mini Signal
tile.lms_signal_uq_mini_clear.name=LMS Signal UQ Mini Clear
tile.shuntsignaloff.name=Shunt Signal
